<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.detectorproj.OverlayView
                android:id="@+id/overlay"
                android:layout_width="551dp"
                android:layout_height="411dp"
                android:translationZ="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_finder"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="@+id/view_finder"
                app:layout_constraintStart_toStartOf="@+id/view_finder"
                app:layout_constraintTop_toTopOf="@+id/view_finder"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.camera.view.PreviewView
                android:id="@+id/view_finder"
                android:layout_width="554dp"
                android:layout_height="413dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:layout_constraintHorizontal_bias="0.994"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scaleType="fillStart">

            </androidx.camera.view.PreviewView>

            <TextView
                android:id="@+id/inferenceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="96dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/view_finder"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100ms" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="66dp"
                android:layout_height="412dp"
                android:background="@color/white"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <ToggleButton
                    android:id="@+id/isGpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:textOff="@string/gpu"
                    android:textOn="@string/gpu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.893" />

                <ImageButton
                    android:id="@+id/takePhotoButton"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:contentDescription="button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498"
                    app:srcCompat="@drawable/baseline_photo_camera_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/completionDetector"
                android:layout_width="107dp"
                android:layout_height="24dp"
                android:layout_marginEnd="22dp"
                android:gravity="center"
                android:text="@string/completionStatus"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overlay"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inferenceTime"
                app:layout_constraintVertical_bias="0.023" />

            <!--    <ImageView-->
            <!--        android:id="@+id/ivTop"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
